NODE_ENV=development
DB_URL=mongodb+srv://nguyenphannhattu:Tu123@cluster0.klpx7.mongodb.net/be-whoru?retryWrites=true&w=majority
HOST=0.0.0.0
PORT=4000

#SWAGGER
# SWAGGER_PATH=
# SWAGGER_TITLE=
# SWAGGER_DESCRIPTION=
# SWAGGER_VERSION=
# SWAGGER_SCHEME=

MONGODB_URI = mongodb://127.0.0.1:27017/nest

# Post
HOST_APP_POST=0.0.0.0
PORT_APP_POST=3100

HOST_APP_USER=0.0.0.0
PORT_APP_USER=3200